<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7ab70792e7.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.4.1.js""></script>
    <script type=" text/javascript" src="../js/sidebarNav.js"></script>
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="../js/sidebarNav.js"></script>
    <script type="text/javascript" src="../js/Background.js"></script>
    <title>Mohamad Khawam</title>
    <link rel="shortcut icon" href="../Images/icon.png">
</head>

<body class="wrap">
    <div class="overlay"></div>
    <nav id="sidebar" class="">

        <div class="sidebar-header">
            <button type="button" id="dismiss" class="btn btn-light btn-sm sidebarBtn">
                <i class="fas fa-angle-double-right fa-lg"></i>
            </button>
            <h2>Navigation</h2>
            
            <p>Mohamad Khawam</p>
        </div>
        <ul class="list-unstyled components">
            

            <li class="sidenav">
                <a href="#" class="dropdown-toggle">Home</a>
                <ul class="toggle closesub list-unstyled text-center" id="submenu">
                    <li><a href="#">Test</a></li>
                    <li><a href="#">Test</a></li>
                    <li><a href="#">Test</a></li>
                    <li><a href="#">Test</a></li>
                </ul>
            </li>
            <li class="sidenav">
                <a href="Projects.html">Portfolio</a>
            </li>
            <li class="sidenav">
                <a href="mailto:khawammohamad99@gmail.com">Contact</a>
            </li>


        </ul>
    </nav>
    <section class="top" id="header">
        <header class="Nav">
            <div class="navHead">
                <a class="nav" href="Index.html">Home</a>
                <a class="nav" href="Projects.html">Projects</a>
                <a class="nav" href="#">Resources</a>
                <a class="nav" href="https://www.youtube.com/channel/UCY-Ul0ml-ASufwu55VFh0ag" target="_blank">Youtube</a>
                <a class="nav" href="Resume.pdf" target="_blank">Resume</a>
                <button type="button" id="sidebarCollapse" class="btn btn-dark btn-sm sidebarBtn">
                    <i class="fas fa-align-right "></i>
                </button>
            </div>
        </header>
        <div class="head">
            <h1 class="Header">Mohamad Khawam</h1>
            <h2 class="lowerHeader">Making Innovation</h2>
        </div>
    </section>
    <section>
        <div class="container info">
            <div class="row">
                <h2>Who am I</h2>
            </div>
            <div class="row">
                <h4>I'm a highly adaptable individual that learns quickly and prioritize nuance. I solve problems
                    quickly and effectively. My diverse background knowledge of complex systems and speed gives me an
                    edge.</h4>
            </div>
        </div>
    </section>
    <section class="myContainer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4 images"><i class="fas fa-desktop fa-2x"></i></div>
                <div class="col-4 images"><i class="fas fa-desktop fa-2x"></i></div>
                <div class="col-4 images"><i class="fas fa-desktop fa-2x"></i></div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <h4>Design</h4>
                </div>
                <div class="col">
                    <h4>Thought</h4>
                </div>
                <div class="col">
                    <h4>Innovate</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <p>Designing a project can be hard. But, take it step by step are it will come together</p>
                </div>
                <div class="col">
                    <p>Put in the thought behide a project. Think about how to go about it.</p>
                </div>
                <div class="col">
                    <p>Innovate and change the field. Do something new and change the landscape.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container info">
            <div class="row">
                <h2>Why I made a Website</h2>
            </div>
            <div class="row">
                <h4>I use this website as a place to store all my files and important projects. Wanting a way to start
                    learning web development and back-end programming. I'm using this as a way to farther my adventure
                    into programming and as a portfolio of sorts.</h4>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="mailto:khawammohamad99@gmail.com">Mohamad Khawam</a>
            <div class="text-center">Email: <a href="mailto:khawammohamad99@gmail.com">khawammohamad99@gmail.com</a></div>
        </div>
    </footer>
</body>

</html>